<?xml version="1.0" encoding="utf-8"?>
<report
	progress="InProgress">
	<activity
		result="Success"
		duration="844ms"
		durationms="844"
		type="root"
		rid="6a7749558c0ba"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="fatma.bayzin"
		rxversion="10.1.6.0"
		host="FATMABAYZIN"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-GB"
		dtnlanguage="tr-TR"
		screenresolution="1536x864"
		timestamp="18.03.2022 19:54:00"
		timestampiso="2022-03-18T16:54:00"
		endtime="18.03.2022 19:54:01"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
