<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="1670141c-6d95-4b80-a25e-a779fadfe73f"
			name="OpenBrowser"
			ref="3aacb2b3-1ff0-4c55-a1a4-0b68d6b9e556"
			type="Recording">
			</testmodule>
			<testmodule
			id="2e715d76-d1d5-4892-98dd-14344beaac78"
			name="Recording1"
			ref="cdb4a54a-54a3-4500-aedc-929e112d0703"
			type="Recording">
			</testmodule>
			<teardown
			id="440c9a1d-427d-46b0-a27b-81dbd0913b46"
			name="teardown">
			</teardown>
			<testcase
			id="63afc8b5-35ed-4b2e-948b-768aaef279d0"
			name="HepsiBuradaAyse"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="650dd73a-ec8e-4cea-b428-0cddc972f42a"
			name="CloseBrowser"
			ref="0711cc2a-7899-4d96-80de-55f9aad77d1d"
			type="Recording">
			</testmodule>
			<setup
			id="6bd60f9f-8dad-4e3f-8e6c-4ec2808c6386"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="81f48d55-23a0-445d-9eed-3181c5bf2247"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="HepsiBuradaAyse"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			errorbehavior="ContinueNextIteration"
			id="f476be1d-3fc6-44c2-9c4d-e65a96e1e9ba"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="81f48d55-23a0-445d-9eed-3181c5bf2247"
			name="HepsiBuradaAyse">
				<testcase
				id="63afc8b5-35ed-4b2e-948b-768aaef279d0"
				name="HepsiBuradaAyse">
					<testcase
					id="f476be1d-3fc6-44c2-9c4d-e65a96e1e9ba"
					name="TestCase">
						<setup
						id="6bd60f9f-8dad-4e3f-8e6c-4ec2808c6386"
						name="setup">
							<testmodule
							id="1670141c-6d95-4b80-a25e-a779fadfe73f"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="2e715d76-d1d5-4892-98dd-14344beaac78"
						name="Recording1">
						</testmodule>
						<teardown
						id="440c9a1d-427d-46b0-a27b-81dbd0913b46"
						name="teardown">
							<testmodule
							id="650dd73a-ec8e-4cea-b428-0cddc972f42a"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="63afc8b5-35ed-4b2e-948b-768aaef279d0">
			</testcontainer>
			<testcontainer
			id="f476be1d-3fc6-44c2-9c4d-e65a96e1e9ba">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
