<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3aacb2b3-1ff0-4c55-a1a4-0b68d6b9e556"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="HepsiBuradaAyse">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.hepsiburada.com/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="1910cfce-955a-4b07-a366-3773088f9c85"
	name="HepsiBuradaAyseRepository"
	relativepath="HepsiBuradaAyseRepository.rxrep">
		<codegen
		classname="HepsiBuradaAyseRepository"
		namespace="HepsiBuradaAyse">
		</codegen>
		<rootfolder
		id="5b19f910-a3ba-44fd-bfe1-4b90d93cb448"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
